index-DSY64Ejs.js:53 ✅ Supabase Client inicializado: https://nrpfbsjwscgvtrrkbycm.supabase.co
index-DSY64Ejs.js:689 ⚠️ Firebase desativado: variáveis VITE_FIREBASE_* não configuradas.
(anonymous) @ index-DSY64Ejs.js:689
index-DSY64Ejs.js:53 📡 Iniciando monitor de autenticação Supabase...
index-DSY64Ejs.js:53 🔔 Auth state changed: SIGNED_IN 6a0b3601-ba9a-4c26-843f-32621026694e
index-DSY64Ejs.js:53 🔍 Buscando dados do usuário: 6a0b3601-ba9a-4c26-843f-32621026694e
index-DSY64Ejs.js:609 📋 modulosPermitidos: {}
index-DSY64Ejs.js:53 🔔 Auth state changed: SIGNED_IN 6a0b3601-ba9a-4c26-843f-32621026694e
index-DSY64Ejs.js:53 🔍 Buscando dados do usuário: 6a0b3601-ba9a-4c26-843f-32621026694e
index-DSY64Ejs.js:53 Sessão atual: 6a0b3601-ba9a-4c26-843f-32621026694e
index-DSY64Ejs.js:53 🔍 Buscando dados do usuário: 6a0b3601-ba9a-4c26-843f-32621026694e
index-DSY64Ejs.js:53 🔔 Auth state changed: INITIAL_SESSION 6a0b3601-ba9a-4c26-843f-32621026694e
index-DSY64Ejs.js:53 🔍 Buscando dados do usuário: 6a0b3601-ba9a-4c26-843f-32621026694e
index-DSY64Ejs.js:53 ⚠️ Responsável não cadastrado, buscando via matrículas...
index-DSY64Ejs.js:53 ⚠️ Verificando pendingEscolaId...
index-DSY64Ejs.js:53 ⚠️ Responsável não cadastrado, buscando via matrículas...
index-DSY64Ejs.js:53 ⚠️ Verificando pendingEscolaId...
index-DSY64Ejs.js:53 ⚠️ Responsável não cadastrado, buscando via matrículas...
index-DSY64Ejs.js:53  POST https://nrpfbsjwscgvtrrkbycm.supabase.co/rest/v1/responsaveis?on_conflict=uid&select=*%2Cescolas%28*%29 400 (Bad Request)
(anonymous) @ index-DSY64Ejs.js:53
(anonymous) @ index-DSY64Ejs.js:53
await in (anonymous)
then @ index-DSY64Ejs.js:11
index-DSY64Ejs.js:53 ❌ Erro ao criar responsável automático: {code: '42P10', details: null, hint: null, message: 'there is no unique or exclusion constraint matching the ON CONFLICT specification'}
S @ index-DSY64Ejs.js:53
await in S
R @ index-DSY64Ejs.js:53
await in R
(anonymous) @ index-DSY64Ejs.js:53
(anonymous) @ index-DSY64Ejs.js:53
_useSession @ index-DSY64Ejs.js:53
await in _useSession
_emitInitialSession @ index-DSY64Ejs.js:53
(anonymous) @ index-DSY64Ejs.js:53
(anonymous) @ index-DSY64Ejs.js:53
(anonymous) @ index-DSY64Ejs.js:37
index-DSY64Ejs.js:53 ❌ USUÁRIO NÃO CADASTRADO NO SISTEMA - Fazendo logout...
R @ index-DSY64Ejs.js:53
await in R
(anonymous) @ index-DSY64Ejs.js:53
(anonymous) @ index-DSY64Ejs.js:53
_useSession @ index-DSY64Ejs.js:53
await in _useSession
_emitInitialSession @ index-DSY64Ejs.js:53
(anonymous) @ index-DSY64Ejs.js:53
(anonymous) @ index-DSY64Ejs.js:53
(anonymous) @ index-DSY64Ejs.js:37
index-DSY64Ejs.js:53  POST https://nrpfbsjwscgvtrrkbycm.supabase.co/rest/v1/responsaveis?on_conflict=uid&select=*%2Cescolas%28*%29 400 (Bad Request)
(anonymous) @ index-DSY64Ejs.js:53
(anonymous) @ index-DSY64Ejs.js:53
await in (anonymous)
then @ index-DSY64Ejs.js:11
index-DSY64Ejs.js:53 ❌ Erro ao criar responsável automático: {code: '42P10', details: null, hint: null, message: 'there is no unique or exclusion constraint matching the ON CONFLICT specification'}
S @ index-DSY64Ejs.js:53
await in S
R @ index-DSY64Ejs.js:53
await in R
(anonymous) @ index-DSY64Ejs.js:53
(anonymous) @ index-DSY64Ejs.js:53
_notifyAllSubscribers @ index-DSY64Ejs.js:53
_exchangeCodeForSession @ index-DSY64Ejs.js:53
await in _exchangeCodeForSession
_getSessionFromURL @ index-DSY64Ejs.js:53
_initialize @ index-DSY64Ejs.js:52
await in _initialize
(anonymous) @ index-DSY64Ejs.js:52
(anonymous) @ index-DSY64Ejs.js:53
(anonymous) @ index-DSY64Ejs.js:37
index-DSY64Ejs.js:53 ❌ USUÁRIO NÃO CADASTRADO NO SISTEMA - Fazendo logout...
R @ index-DSY64Ejs.js:53
await in R
(anonymous) @ index-DSY64Ejs.js:53
(anonymous) @ index-DSY64Ejs.js:53
_notifyAllSubscribers @ index-DSY64Ejs.js:53
_exchangeCodeForSession @ index-DSY64Ejs.js:53
await in _exchangeCodeForSession
_getSessionFromURL @ index-DSY64Ejs.js:53
_initialize @ index-DSY64Ejs.js:52
await in _initialize
(anonymous) @ index-DSY64Ejs.js:52
(anonymous) @ index-DSY64Ejs.js:53
(anonymous) @ index-DSY64Ejs.js:37
index-DSY64Ejs.js:53 ⚠️ Verificando pendingEscolaId...
index-DSY64Ejs.js:53 🔔 Auth state changed: SIGNED_OUT undefined
index-DSY64Ejs.js:53 🔔 Auth state changed: SIGNED_OUT undefined
index-DSY64Ejs.js:53 ❌ Erro ao buscar dados: Error: Usuário não cadastrado no sistema. Por favor, crie uma conta primeiro.
    at R (index-DSY64Ejs.js:53:47007)
R @ index-DSY64Ejs.js:53
await in R
(anonymous) @ index-DSY64Ejs.js:53
(anonymous) @ index-DSY64Ejs.js:53
_notifyAllSubscribers @ index-DSY64Ejs.js:53
_exchangeCodeForSession @ index-DSY64Ejs.js:53
await in _exchangeCodeForSession
_getSessionFromURL @ index-DSY64Ejs.js:53
_initialize @ index-DSY64Ejs.js:52
await in _initialize
(anonymous) @ index-DSY64Ejs.js:52
(anonymous) @ index-DSY64Ejs.js:53
(anonymous) @ index-DSY64Ejs.js:37
index-DSY64Ejs.js:53 Erro ao buscar dados do usuário: Error: Usuário não cadastrado no sistema. Por favor, crie uma conta primeiro.
    at R (index-DSY64Ejs.js:53:47007)
(anonymous) @ index-DSY64Ejs.js:53
Promise.catch
(anonymous) @ index-DSY64Ejs.js:53
(anonymous) @ index-DSY64Ejs.js:53
_notifyAllSubscribers @ index-DSY64Ejs.js:53
_exchangeCodeForSession @ index-DSY64Ejs.js:53
await in _exchangeCodeForSession
_getSessionFromURL @ index-DSY64Ejs.js:53
_initialize @ index-DSY64Ejs.js:52
await in _initialize
(anonymous) @ index-DSY64Ejs.js:52
(anonymous) @ index-DSY64Ejs.js:53
(anonymous) @ index-DSY64Ejs.js:37
index-DSY64Ejs.js:53 ❌ Erro ao buscar dados: Error: Usuário não cadastrado no sistema. Por favor, crie uma conta primeiro.
    at R (index-DSY64Ejs.js:53:47007)
R @ index-DSY64Ejs.js:53
await in R
(anonymous) @ index-DSY64Ejs.js:53
(anonymous) @ index-DSY64Ejs.js:53
_useSession @ index-DSY64Ejs.js:53
await in _useSession
_emitInitialSession @ index-DSY64Ejs.js:53
(anonymous) @ index-DSY64Ejs.js:53
(anonymous) @ index-DSY64Ejs.js:53
(anonymous) @ index-DSY64Ejs.js:37
index-DSY64Ejs.js:53 Erro ao buscar dados do usuário: Error: Usuário não cadastrado no sistema. Por favor, crie uma conta primeiro.
    at R (index-DSY64Ejs.js:53:47007)
(anonymous) @ index-DSY64Ejs.js:53
Promise.catch
(anonymous) @ index-DSY64Ejs.js:53
(anonymous) @ index-DSY64Ejs.js:53
_useSession @ index-DSY64Ejs.js:53
await in _useSession
_emitInitialSession @ index-DSY64Ejs.js:53
(anonymous) @ index-DSY64Ejs.js:53
(anonymous) @ index-DSY64Ejs.js:53
(anonymous) @ index-DSY64Ejs.js:37
clicsport.agenciabuffalo.com.br/:1 Mixed Content: The page at 'https://clicsport.agenciabuffalo.com.br/' was loaded over HTTPS, but requested an insecure element 'http://agenciabuffalo.com.br/wp-content/uploads/2026/02/tela_login2.jpg'. This request was automatically upgraded to HTTPS, For more information see https://blog.chromium.org/2019/10/no-more-mixed-messages-about-https.html
index-DSY64Ejs.js:53  POST https://nrpfbsjwscgvtrrkbycm.supabase.co/rest/v1/responsaveis?on_conflict=uid&select=*%2Cescolas%28*%29 400 (Bad Request)
(anonymous) @ index-DSY64Ejs.js:53
(anonymous) @ index-DSY64Ejs.js:53
await in (anonymous)
then @ index-DSY64Ejs.js:11
index-DSY64Ejs.js:53 ❌ Erro ao criar responsável automático: {code: '42P10', details: null, hint: null, message: 'there is no unique or exclusion constraint matching the ON CONFLICT specification'}
S @ index-DSY64Ejs.js:53
await in S
R @ index-DSY64Ejs.js:53
await in R
(anonymous) @ index-DSY64Ejs.js:53
Promise.then
(anonymous) @ index-DSY64Ejs.js:53
wd @ index-DSY64Ejs.js:8
F_ @ index-DSY64Ejs.js:8
es @ index-DSY64Ejs.js:8
F_ @ index-DSY64Ejs.js:8
es @ index-DSY64Ejs.js:8
F_ @ index-DSY64Ejs.js:8
sw @ index-DSY64Ejs.js:8
(anonymous) @ index-DSY64Ejs.js:8
L @ index-DSY64Ejs.js:1
index-DSY64Ejs.js:53 ❌ USUÁRIO NÃO CADASTRADO NO SISTEMA - Fazendo logout...
R @ index-DSY64Ejs.js:53
await in R
(anonymous) @ index-DSY64Ejs.js:53
Promise.then
(anonymous) @ index-DSY64Ejs.js:53
wd @ index-DSY64Ejs.js:8
F_ @ index-DSY64Ejs.js:8
es @ index-DSY64Ejs.js:8
F_ @ index-DSY64Ejs.js:8
es @ index-DSY64Ejs.js:8
F_ @ index-DSY64Ejs.js:8
sw @ index-DSY64Ejs.js:8
(anonymous) @ index-DSY64Ejs.js:8
L @ index-DSY64Ejs.js:1
index-DSY64Ejs.js:53 🔔 Auth state changed: SIGNED_OUT undefined
index-DSY64Ejs.js:53 ❌ Erro ao buscar dados: Error: Usuário não cadastrado no sistema. Por favor, crie uma conta primeiro.
    at R (index-DSY64Ejs.js:53:47007)
R @ index-DSY64Ejs.js:53
await in R
(anonymous) @ index-DSY64Ejs.js:53
Promise.then
(anonymous) @ index-DSY64Ejs.js:53
wd @ index-DSY64Ejs.js:8
F_ @ index-DSY64Ejs.js:8
es @ index-DSY64Ejs.js:8
F_ @ index-DSY64Ejs.js:8
es @ index-DSY64Ejs.js:8
F_ @ index-DSY64Ejs.js:8
sw @ index-DSY64Ejs.js:8
(anonymous) @ index-DSY64Ejs.js:8
L @ index-DSY64Ejs.js:1
index-DSY64Ejs.js:53 Erro ao buscar dados do usuário: Error: Usuário não cadastrado no sistema. Por favor, crie uma conta primeiro.
    at R (index-DSY64Ejs.js:53:47007)
(anonymous) @ index-DSY64Ejs.js:53
Promise.catch
(anonymous) @ index-DSY64Ejs.js:53
Promise.then
(anonymous) @ index-DSY64Ejs.js:53
wd @ index-DSY64Ejs.js:8
F_ @ index-DSY64Ejs.js:8
es @ index-DSY64Ejs.js:8
F_ @ index-DSY64Ejs.js:8
es @ index-DSY64Ejs.js:8
F_ @ index-DSY64Ejs.js:8
sw @ index-DSY64Ejs.js:8
(anonymous) @ index-DSY64Ejs.js:8
L @ index-DSY64Ejs.js:1
index-DSY64Ejs.js:53 ⚠️ Responsável não cadastrado, buscando via matrículas...
index-DSY64Ejs.js:53 ⚠️ Verificando pendingEscolaId...
index-DSY64Ejs.js:53  POST https://nrpfbsjwscgvtrrkbycm.supabase.co/rest/v1/responsaveis?on_conflict=uid&select=*%2Cescolas%28*%29 400 (Bad Request)
(anonymous) @ index-DSY64Ejs.js:53
(anonymous) @ index-DSY64Ejs.js:53
await in (anonymous)
then @ index-DSY64Ejs.js:11
index-DSY64Ejs.js:53 ❌ Erro ao criar responsável automático: {code: '42P10', details: null, hint: null, message: 'there is no unique or exclusion constraint matching the ON CONFLICT specification'}
S @ index-DSY64Ejs.js:53
await in S
R @ index-DSY64Ejs.js:53
await in R
(anonymous) @ index-DSY64Ejs.js:53
(anonymous) @ index-DSY64Ejs.js:53
_notifyAllSubscribers @ index-DSY64Ejs.js:53
(anonymous) @ index-DSY64Ejs.js:52
setTimeout
_initialize @ index-DSY64Ejs.js:52
await in _initialize
(anonymous) @ index-DSY64Ejs.js:52
(anonymous) @ index-DSY64Ejs.js:53
(anonymous) @ index-DSY64Ejs.js:37
index-DSY64Ejs.js:53 ❌ USUÁRIO NÃO CADASTRADO NO SISTEMA - Fazendo logout...
R @ index-DSY64Ejs.js:53
await in R
(anonymous) @ index-DSY64Ejs.js:53
(anonymous) @ index-DSY64Ejs.js:53
_notifyAllSubscribers @ index-DSY64Ejs.js:53
(anonymous) @ index-DSY64Ejs.js:52
setTimeout
_initialize @ index-DSY64Ejs.js:52
await in _initialize
(anonymous) @ index-DSY64Ejs.js:52
(anonymous) @ index-DSY64Ejs.js:53
(anonymous) @ index-DSY64Ejs.js:37
index-DSY64Ejs.js:53 🔔 Auth state changed: SIGNED_OUT undefined
index-DSY64Ejs.js:53 ❌ Erro ao buscar dados: Error: Usuário não cadastrado no sistema. Por favor, crie uma conta primeiro.
    at R (index-DSY64Ejs.js:53:47007)
R @ index-DSY64Ejs.js:53
await in R
(anonymous) @ index-DSY64Ejs.js:53
(anonymous) @ index-DSY64Ejs.js:53
_notifyAllSubscribers @ index-DSY64Ejs.js:53
(anonymous) @ index-DSY64Ejs.js:52
setTimeout
_initialize @ index-DSY64Ejs.js:52
await in _initialize
(anonymous) @ index-DSY64Ejs.js:52
(anonymous) @ index-DSY64Ejs.js:53
(anonymous) @ index-DSY64Ejs.js:37
index-DSY64Ejs.js:53 Erro ao buscar dados do usuário: Error: Usuário não cadastrado no sistema. Por favor, crie uma conta primeiro.
    at R (index-DSY64Ejs.js:53:47007)
(anonymous) @ index-DSY64Ejs.js:53
Promise.catch
(anonymous) @ index-DSY64Ejs.js:53
(anonymous) @ index-DSY64Ejs.js:53
_notifyAllSubscribers @ index-DSY64Ejs.js:53
(anonymous) @ index-DSY64Ejs.js:52
setTimeout
_initialize @ index-DSY64Ejs.js:52
await in _initialize
(anonymous) @ index-DSY64Ejs.js:52
(anonymous) @ index-DSY64Ejs.js:53
(anonymous) @ index-DSY64Ejs.js:37
